<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Patient Report</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>

.div_boder
{
	border:5px solid black; float:center;
}

.block_size
{
	border:1px solid black; height:600px; width: auto;
}
	</style>
</head>

<body>


</br>
<div className = "div_boder">
	<div className="container">
		<h1>Report</h1>
	  <div className="block_size" style="background-color:lavender">
	    <div className="col-lg-6" >
				<div className="panel-primary">
					<div className="panel-heading">
						<h3 className="panel-title">Prescription</h3>
						</div>
					<div className="panel-body">
						//Report from DB
					</div>
				</div>



	  </div>
	</div>
</div>
</div>

<br></br>

<div className="div_boder">
<div className="container">
	<h1>Report</h1>
	<div className="block_size" style="background-color:darkcyan">
		<div className="col-lg-6">
			<div className="panel-success">
				<div className="panel-heading">
					<h3 className="panel-title"> Appointments</h3>
				</div>
				<div className="panel-body">
					//report from the DB
				</div>

			</div>
		</div>
	</div>

</div>
</div>


</body>

</html>
